<!doctype html>
<html lang="en">
  <head>
   <style>
    div.relative{
      
  left: 500px;
  margin-top: 75px;
letter-spacing: 75px;
    }
    div.container{
      color: white;
       left: 500px;
  text-align: left;
  margin-left:150px;
  margin-top: 80px;

    }
    h1{
      font-family: consolas;
    text-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;
        letter-spacing: 10px;

    }
    h2{
      font-family: consolas;
    text-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;
         letter-spacing: 10px;
    }
  </style>
  <title>MOHAMMAD'S27</title>
  <link rel="stylesheet" type="text/css" href="style.css">
    
 <link rel="icon" type="image/png" href="il_794xN.1490003068_dtcc.png"> 
  </head>
  <body>
    
    <div class="hell">  
    
<a href="subline.html">
  <span>  </span>
  <span>  </span>
  <span>  </span>
    <span>  </span>
  Home

</a>
<a href="mytechlife.html">
  <span>  </span>
  <span>  </span>
  <span>  </span>
    <span>  </span>
  My tech life

</a><a href="projects.html">
  <span>  </span>
  <span>  </span>
  <span>  </span>
    <span>  </span>
  Projetcs

</a><a style="  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;"href="education.html">
  <span>  </span>
  <span>  </span>
  <span>  </span>
    <span>  </span>
  Education

</a>

</div>
  </body> 

  <div class="container">

    <div class="EducationDiv">
      <h1><strong>Education</strong></h1>
      <br>
      <h2><strong>Present:</strong></h2>
      <ul>
      <li><h4>2rd year B.Tech in Information and Technology. <i>2018 - 2022 (Expected)</i></h4></li>
      <li><p>Usha Rama College of Engineering and Technology, Telaprolu, AP, India.</p></li>
</ul>
<br>
      <h2><strong>Past:</strong></h2>
      <ul>
        <li><h4>Intermediate. 2016 - 2018</h4></li>
       <li> <p>Percentage: 82.8%<br/><i>Sri Chaitanya Junior College,vijayawada,chittaguta(AP State Board) </i></p></li>

        <li><h4>10th Standard. 2015</h4></li>
        <p>GPA: 7.5<br/><i>Sri chaitanya school,Vijayawada,sn.puram(STATE)</i></p>
      </ul>
      <br>

      <h2><strong>Extra Courses taken:</strong></h2>
      <ul>
        <li><h5>Introduction to Computer Science(Udacity).</h5></li>
        <li><h5>Data science(Rafa softwares).</h5></li>
        <li><h5>Introduction to Interactive Programming in Python (Institute).</h5></li>
        <li><h5>Programming Foundations with JavaScript, HTML and CSS (Coursera).</h5></li>
        <li><h5>Android studio (udacity).</h5></li>
<li><h5>Basic Languages like C,C++,Python(Institute).</h5></li>      
<li><h5>HTML,CSS(w3schools& javatpoint).</h5></li>
      </ul>
    </div>
  

</div>




</html>
