<!DOCTYPE html>
<html>
<head>
    <style>
        .SkillsDiv{
            color: white;
            text-align: center;
column-count: 3;
column-gap: 50px;
 font-family: consolas;

}
.lang{
    text-shadow: 0 0 5px red,
        0 0 25px red,
        0 0 50px red,
        0 0 200px red;

}
.lang1{
    text-shadow: 0 0 5px blue,
        0 0 25px blue,
        0 0 50px blue,
        0 0 200px blue;

}
.lang2{
      text-shadow: 0 0 5px orange,
        0 0 25px orange,
        0 0 50px orange,
        0 0 200px orange;
}

.techsss{
    color:white;
     font-family: consolas;
    margin-left: 100px;

        text-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;
}
.lastque{
    color:white;
    letter-spacing: 4px;
    text-align: center;
    margin-top:100px;
}
.sm1{
    margin-top: 10px;
}
.sm2{

    margin-top: 10px;
}
        
    </style>
     <title>MOHAMMAD'S27</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="il_794xN.1490003068_dtcc.png"> 
    <body>
    <div class="hell">  
        
<a href="index.html">
    <span>  </span>
    <span>  </span>
    <span>  </span>
        <span>  </span>
    Home

</a>
<a style="  background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;"href="mytechlife.html">
    <span>  </span>
    <span>  </span>
    <span>  </span>
        <span>  </span>
    My tech life

</a><a href="projects.html">
    <span>  </span>
    <span>  </span>
    <span>  </span>
        <span>  </span>
    Projetcs

</a><a href="education.html">
    <span>  </span>
    <span>  </span>
    <span>  </span>
        <span>  </span>
    Education

</a>

</div>
<div class="techsss">
<h3 style="margin-top: 5%;"><strong>Technical Skills</strong></h3></div>
    <div class="SkillsDiv">
        
          <div class="sm">
           <div class="lang"> <h3><strong>Languages</strong></h3></div>
            <h5>C++</h5>
            <h5>Python</h5>
            <h5>Java</h5>
            <h5>C</h5>
            <h5>JavaScript</h5>
            <h5>PHP</h5>
          </div>

          <div class="sm1">
        <div class="lang1">  <h3><strong>Development & Tools</strong></h3></div>
            <h5>HTML</h5>
            <h5>XML</h5>
            <h5>CSS</h5>
            <h5>Android (using Java)</h5>
            
            <h5>MySQL</h5>
            <h5>Word press</h5>
            
          </div>

          <div class="sm2">
           <div class="lang2"> <h3><strong>Interested areas</strong></h3></div>
            <h5>Databases</h5>
            <h5>Web Technologies</h5>
            <h5>Machine Learning</h5>
            <h5>Data Structures & Algorithms</h5>
          </div>
        <br><br><br>

       
  

</div>

<div class="lastque">
        <h4><i>I've made atleast one project using the skills mentioned above.</i></h4>
</div>



</body>
   </html>